@media (max-width: 1200px) {
    .hero {
      max-width: 960px;
      grid-template-columns: repeat(2, 400px);
    }
  }
  @media (max-width: 900px) {
    .nav-btns {
      display: none;
    }
    .nav-ul {
      display: none;
    }
    nav {
      display: flex;
      justify-content: space-between;
    }
    .ham {
      display: block;
    }
    nav {
      padding: 20px;
    }
    .hero {
      margin: 50px;
      max-width: 960px;
      grid-template-columns: repeat(1, max(200px, 350px));
    }
    .img-container {
      grid-row: 1;
    }
    .img-container img {
      content: url(images/image-hero-mobile.png);
      max-width: 100%;
    }
    .hero-text {
      text-align: center;
    }
    .hero button {
      margin: 0;
    }
    h1 {
      font-size: 30px;
      margin: 0;
      width: 100%;
      text-align: center;
    }
    br {
      display: none;
    }
    .overlay {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      top: 0;
      height: 100vh;
    }
    .mobile-nav {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      position: absolute;
      top: -10px;
      right: 0;
      background-color: #fff;
      padding: 20px;
      display: none;
      width: 180px;
      height: 100%;
      /* text-align: right; */
    }
    .mobile-nav img {
      text-align: right;
    }
    .overlay {
      /* display: ; */
      width: 100%;
      /* height: 100vh; */
      /* background-color: transparent; */
    }
    .show {
      display: flex;
    }
    a {
      margin: 0;
    }
    .mobile-nav-con {
      display: flex;
      flex-direction: column;
      width: 100%;
      /* text-align: left; */
      justify-content: end;
    }
    .mobile-nav-con > * {
      padding: 20px;
    }
  }